{
  "ConnectionStrings": {
    "api": "Server=localhost;Database=api;User Id=XXXXXXX;Password=XXXXXXX;Port=5432;Minimum Pool Size=20;Maximum Pool Size=150;Include Error Detail=True"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}