{
  "ConnectionStrings": {
    "api": "Server=api-db-1;Database=api;User Id=XXXXXXXX;Password=XXXXXXX;Port=5432;Minimum Pool Size=20;Maximum Pool Size=150;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
